<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uc-img</title>
    <link rel="stylesheet" href="../../assets/css/doc.css" />
    <script src="../../assets/js/app-shell.js" type="module"></script>
  </head>

  <body>
    <app-shell base="../../">
      <h2>Absolute path src</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          uc-img {
            --uc-img-pubkey: '364c0864158c27472ffe';
            display: contents;
          }

          uc-img > img {
            transition: 1s;
          }

          uc-img > img[unresolved] {
            opacity: 0;
            transform: scale(0.8);
          }
        </style>

        <uc-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?absolute"> </uc-img>
      </uc-live-html>

      <h2>Absolute src + noscript + image transformation</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');

          .invert {
            --uc-img-cdn-operations: 'invert/-/grayscale';
          }
        </style>

        <uc-img
          width="100%"
          src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?absolute_transform"
          class="invert"
        >
          <noscript>
            <img src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg" alt="ALT_TEXT" />
          </noscript>
        </uc-img>
      </uc-live-html>

      <h2>Breakpoints</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');

          uc-img {
            --uc-img-breakpoints: '400, 800, 1200';
          }
        </style>

        <uc-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?breakpoints"> </uc-img>
      </uc-live-html>

      <h2>Background mode</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');

          #target {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #000;
            color: #fff;
            background-size: cover;
          }
        </style>

        <div id="target">Some text...</div>

        <uc-img
          is-background-for="#target"
          src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?bg_mode"
        >
        </uc-img>
      </uc-live-html>

      <h2>Relative path src (dev mode)</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');
        </style>

        <uc-img src="../../assets/media/kitten.jpg?dev_mode" width="500"></uc-img>
      </uc-live-html>

      <h2>UUID source</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');

          .invert {
            --uc-img-cdn-operations: 'invert';
          }

          .blur {
            --uc-img-cdn-operations: 'blur/50';
          }
        </style>

        <uc-img width="150" uuid="0aa081d8-8571-4b16-9e3e-e7837d6d3bc3"> </uc-img>

        <uc-img width="150" class="invert" uuid="0aa081d8-8571-4b16-9e3e-e7837d6d3bc3"> </uc-img>

        <uc-img width="150" class="blur" uuid="0aa081d8-8571-4b16-9e3e-e7837d6d3bc3"> </uc-img>
      </uc-live-html>

      <h2>Lazy disabled (attribute)</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');

          uc-img {
            --uc-img-lazy: 0;
          }
        </style>

        <uc-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?lazy_attr"> </uc-img>
      </uc-live-html>

      <h2>Lazy (observer)</h2>
      <uc-live-html>
        <script src="./test.js" type="module"></script>

        <style>
          @import url('./test.css');

          uc-img {
            --uc-img-intersection: 1;
          }
        </style>

        <uc-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?lazy_observer">
        </uc-img>
      </uc-live-html>
    </app-shell>
  </body>
</html>
